#include <SoftwareSerial.h>

/*
 * Fysiske komponenter brukt i prosjektet:
 * - Luxorparts Bluetooth modul (5V)
 * - Artic PC vifte 12V (Kjøres på 3.3V, brukes som test)
 */


const int MOTOR_PIN = 7;

// RX: 2 TX: 3
SoftwareSerial bluetooth(2,3); //hc06 - Bluetooth model

void setup(){
  Serial.begin(9600);
  bluetooth.begin(9600);

  pinMode(MOTOR_PIN, OUTPUT);
}

void loop(){
  // Les data fra Bluetooth modul (Bluetooth til Arduino)
  if (bluetooth.available()){
    int data = bluetooth.read();
    Serial.print("Mottok tegn: '");
    Serial.write(data);
    Serial.print("' med byte: ");
    Serial.println(data);

    switch (data) {
      case '1':
        digitalWrite(MOTOR_PIN, !digitalRead(MOTOR_PIN));
        break;

       case '2':
        digitalWrite(MOTOR_PIN, HIGH);
        break;

       case '3':
        digitalWrite(MOTOR_PIN, LOW);
        break;
    }
  }
  
  // Skriv fra 'Serial' vinduet (PC/Arduino til Bluetooth)
  if (Serial.available()){
    bluetooth.write(Serial.read());
  }  
}
