#include <OneWire.h>
#include <DallasTemperature.h>

/*
 * Fysiske komponenter brukt i prosjektet:
 * - Velleman Tempurature Probe DS18B20 (VMA324) (3 - 5.5V) (Anbefales med inkludert 4.7k resistor)
 * - Artic PC vifte 12V (Kjøres på 3.3V, brukes som test)
 */

/*
 * Tempurature Probe Pinout:
 * G: Jord, V: 5V, S: Sensor
 * GND: Jord (Svart), VCC 5V (Rød), DQ Sensor (Gul)
 */

const int RED_LIGHT = 3;
const int BLUE_LIGHT = 2;
const int TEMP_PIN = 8; // 'S' på proben

OneWire oneWire(TEMP_PIN);
DallasTemperature sensors(&oneWire);

float celcius = 0;

void setup() {
  pinMode(RED_LIGHT, OUTPUT);
  pinMode(BLUE_LIGHT, OUTPUT);
  pinMode(TEMP_PIN, INPUT);
  
  sensors.begin();
  Serial.begin(9600);
}

void loop() {
  sensors.requestTemperatures(); 
  celcius = sensors.getTempCByIndex(0);

  if (celcius > 30) {
    digitalWrite(RED_LIGHT, HIGH);
    digitalWrite(BLUE_LIGHT, LOW);
    
  } else if (celcius < 22) {
    digitalWrite(BLUE_LIGHT, HIGH);
    digitalWrite(RED_LIGHT, LOW);
    
  } else {
    digitalWrite(BLUE_LIGHT, LOW);
    digitalWrite(RED_LIGHT, LOW);
  }
  
  Serial.print(celcius);
  Serial.println(" C");
  
  delay(1000);
}
