#include <Servo.h>
#include <SoftwareSerial.h>

int servoPin = 5;

Servo servo;
SoftwareSerial bluetooth(2,3); //hc06 - Bluetooth model

void setup(){
  Serial.begin(9600);
  bluetooth.begin(9600);
  
  servo.attach(servoPin);
  servo.write(0);
}

void loop(){
  // Les data fra Bluetooth modul (Bluetooth til Arduino)
  if (bluetooth.available()){
    int data = bluetooth.read();
    Serial.print("Received: '");
    Serial.write(data);
    Serial.print("' with byte: ");
    Serial.println(data);

    switch (data) {
      case '1':
        servo.write(45);
        break;

       case '2':
        servo.write(90);
        break;

       case '3':
        servo.write(135);
        break;

       case '4':
        servo.write(180);
        break;
    }
  }
  
  // Skriv fra 'Serial' vinduet (PC/Arduino til Bluetooth)
  if (Serial.available()){
    bluetooth.write(Serial.read());
  }  
}
