#include <Servo.h>

/*
 * Fysiske komponenter brukt i prosjektet:
 * - Luxorparts Mini-Servo SG90 (5V)
 * - Potentiometer (5V)
 */
 

const int POTENTIOMETER_PIN = A0; // Analog
const int SERVO_PIN = 5; // PWM

Servo servo;

void setup() {
  pinMode(POTENTIOMETER_PIN, INPUT);
  servo.attach(SERVO_PIN);
  Serial.begin(9600);
}

void loop() {
  int potValue = analogRead(POTENTIOMETER_PIN);
  int scaledValue = map(potValue, 0, 1023, 0, 180); // Endrer slik at maksimum verdi på potensiometeret blir 180 (grader).
  servo.write(scaledValue); // Beveg servoen

  Serial.print("Potensiometeret: ");
  Serial.print(potValue);
  Serial.print(", grader:");
  Serial.println(scaledValue);
  
  delay(15); // Gi servoen tid til å bevege seg
}
