#include <OneWire.h>
#include <DallasTemperature.h>

/*
 * Fysiske komponenter brukt i prosjektet:
 * - Velleman Tempurature Probe DS18B20 (VMA324) (3 - 5.5V) (Anbefales med inkludert 4.7k resistor)
 * - Artic PC vifte 12V (Kjøres på 3.3V, brukes som test)
 */

/*
 * Tempurature Probe Pinout:
 * G: Jord, V: 5V, S: Sensor
 * GND: Jord (Svart), VCC 5V (Rød), DQ Sensor (Gul)
 */

const int MOTOR_PIN = 7;
const int TEMP_PIN = 8; // 'S' på proben

OneWire oneWire(TEMP_PIN);
DallasTemperature sensors(&oneWire);

float celcius = 0;

void setup() {
  pinMode(MOTOR_PIN, OUTPUT);
  pinMode(TEMP_PIN, INPUT);
  
  sensors.begin();
  Serial.begin(9600);
}

void loop() {
  sensors.requestTemperatures(); 
  celcius = sensors.getTempCByIndex(0);

  if (celcius >= 20) {
    switchMotor(true);
  } else {
    switchMotor(false);
  }
  
  Serial.print(celcius);
  Serial.println(" C");
  
  delay(1000);
}

void switchMotor(bool on) {
  // Sjekker om motoren allerede er av eller på
  if (digitalRead(MOTOR_PIN) == on) {
    return; // Hvis motoren allerede er på eller av, gjør ingenting
  }

  digitalWrite(MOTOR_PIN, on);
}
